NEXT_PUBLIC_METAPIXEL_ID=YOUR_PIXEL_ID_HERE
NEXT_PUBLIC_PIXEL_ID=123456789012345
FB_PIXEL_ID=123456789
FB_ACCESS_TOKEN="EAAMJu5VnCsoBP3txMYs1fmnvY8QwgqpcGGdbtya5de75X7oujtFgtKmK43aJKs7XnslKMAKh6av2VUAhtIbiGhxNDWz7eCRgkTIy7dJRjybsb2xZCWgM5U4SoKX6W6xeaKCefdqROZBkt18rvMGrF8EbPvsiZBfDKZAGzpkRQY21lcLiW9tDNfzPWzH2sgZDZD"